@import url("https://fonts.googleapis.com/css?family=Kaushan+Script|Dosis&display=swap");
/* -------------------------------- 

xTypography 

-------------------------------- */
h1,
h2,
h3 {
  font-family: "Kaushan Script", cursive;
  color: #292e1e;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 0.4em;
}
@media screen and (min-width: 60em) {
  h1 {
    font-size: 3.5rem;
  }
}

h2, h3 {
  font-size: 1.2rem;
  margin: 1em 0 1.4em;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 60em) {
  h2, h3 {
    font-size: 1.5rem;
  }
}

section > h2::before {
  color: black;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #184150;
}
p a {
  color: red;
  text-decoration: underline;
}
@media screen and (min-width: 60em) {
  p {
    font-size: 1rem;
  }
}

body {
  background-color: #f6fefc;
}

.page-wrapper {
  background-color: #eafdf8;
}

header {
  background-color: #a0ddff;
}

.summary, .preamble, .explanation, .participation, .benefits, .requirements {
  background-color: #63b4d1;
}

footer {
  background-color: #a0ddff;
}

aside {
  background-color: #f4e8c1;
}

body {
  padding: 0;
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row-reverse;
  margin: 0 auto;
  padding: 0 2%;
  width: 80%;
}

section {
  flex: 100%;
  display: grid;
  gap: 10px;
  grid-area: 1;
  margin: 0 10px;
}
@media screen and (min-width: 60em) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}
section header {
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 60em) {
  section header {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 60em) {
  section .summary {
    grid-column: 1/1;
  }
}
@media screen and (min-width: 60em) {
  section .preamble {
    grid-column: 2/5;
  }
}

.main {
  display: grid;
  gap: 10px;
  grid-area: 1;
  flex: 74%;
  margin: 10px;
}
@media screen and (min-width: 60em) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 60em) {
  .main .explanation {
    grid-column: 2/4;
  }
}
@media screen and (min-width: 60em) {
  .main .participation {
    grid-column: 2/2;
  }
}
@media screen and (min-width: 60em) {
  .main .benefits {
    grid-column: 3/3;
  }
}
@media screen and (min-width: 60em) {
  .main .requirements {
    grid-row: 1/3;
  }
}

.sidebar {
  flex: 21%;
  line-height: 1.5em;
  padding: 10px;
  margin: 10px 0;
}
@media screen and (min-width: 60em) {
  .sidebar {
    margin: 10px 2px;
  }
}

.summary, .preamble, .explanation, .participation, .benefits, .requirements {
  padding: 0 18px;
}

footer {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  padding: 15px;
  line-height: 2em;
}
@media screen and (min-width: 60em) {
  footer {
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1/4;
  }
}

/*# sourceMappingURL=style.css.map */
